{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.4.3",
    "bootstrap": "4.6.2",
    "jquery": "^3.6.4",
    "popper.js": "^1.16.1",
    "rc-virtual-list": "^3.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "vite": "^4.2.0"
  }
}
