@font-face {
  font-family: "iconfont"; /* Project id 4033099 */
  src: url('iconfont.woff2?t=1682228464421') format('woff2'),
       url('iconfont.woff?t=1682228464421') format('woff'),
       url('iconfont.ttf?t=1682228464421') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinle:before {
  content: "\e644";
}

.icon-xiangce:before {
  content: "\e60c";
}

.icon-airudiantubiaohuizhi-zhuanqu_youxi:before {
  content: "\e69d";
}

